# PCAtag Download

 

**PCAtag Download**

 

All download archive files have been compressed by the zip command. After downloading the required file please decompress and restore it to its original form prior any execution.  
To decompressed a .zip file - _unzip filename._

[PCAtag downloads](http://gitlab.com/camplab/pcatag/-/pipelines)

This compressed archive file includes PCAtag.jar, fastPHASE used for haplotype construction, and all example files

However, Linux user must download and install [R](http://www.r-project.org/) separately.

 

[Home](pcaindex.html) [Execute PCAtag](execute.html) [Requirements](requirements.html)
